# wmpm_ss2016

./: .gitignore  .travis.yml  JMeterTestplan.jmx  README.md  build.gradle
WorkMod_ProcMan/: build.gradle
WorkMod_ProcMan/src/main/java/at/ac/tuwien/wmpm/: App.java  SampleCountryRepository.java
WorkMod_ProcMan/src/main/java/at/ac/tuwien/wmpm/domain/: Product.java
WorkMod_ProcMan/src/main/java/at/ac/tuwien/wmpm/repository/: ProductRepository.java
WorkMod_ProcMan/src/main/resources/config/: application.properties  db.properties
WorkMod_ProcMan/src/main/resources/sql/: create-tables.sql  insert-data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tuwien/wmpm/: ActivityConfig.java  App.java  CamelConfig.java  DevConfig.java  Integration.java  MessagingConfig.java  PersistenceConfig.java  ResponseFactory.java  WebConfig.java
src/main/java/at/ac/tuwien/wmpm/domain/: Candidate.java  Person.java  Vote.java  VotingCard.java
src/main/java/at/ac/tuwien/wmpm/helper/: ExtractBallotMessageProcessor.java  TransformedRequest.java  ValidationObject.java  ValidationType.java
src/main/java/at/ac/tuwien/wmpm/repository/: VoteRepository.java
src/main/java/at/ac/tuwien/wmpm/service/: AlreadyVotedException.java  Ballot.java  BallotBoxIdentifierService.java  BallotClosedException.java  ExtractCandidateVoteService.java  ExtractCandidateVoteServiceImpl.java  IPersonInfoValidationService.java  IVoteRequestService.java  IllegalCandidateException.java  IllegalPersonInfoException.java  IllegalVoteException.java  IllegalVoteInfoException.java  SlackComponent.java  SlackComponentImpl.java  SlackConstructor.java  SlackConstructorImpl.java  VerifyCandidateVoteItemService.java  VerifyCandidateVoteItemServiceImpl.java  VoteRequestService.java
src/main/java/at/ac/tuwien/wmpm/service/impl/: ExtractCandidateVoteServiceImpl.java  PersonInfoValidationService.java  SlackConstructorImpl.java  UuidBallotBoxIdentifierService.java  VerifyCandidateVoteItemServiceImpl.java  VoteRequestService.java  VoteResponseFactory.java
src/main/resources/: stripAllButVoteInfo.json
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__create-tables.sql  V002__insert-data.sql
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/schema/: votes.xsd
src/main/resources/sql/: create-tables.sql  insert-data.sql
src/test/java/at/ac/tuwien/wmpm/: CamelConfigTest.java  FakeMongoConfig.java  MailTool.java  TestDBConfig.java
src/test/resources/at/ac/tuwien/wmpm/: JmeterSoapRequest.xml  exampleSOAPRequest.xml
src/test/resources/config/: application-test.properties
