# route-properties
routes.push_to_slack=direct:push_to_slack
routes.after_candidate_insert=log:after_candidate_insert?level=INFO&showHeaders=true
routes.closeBallot=timer:closeBallot?delay=120000&repeatCount=1
routes.publishCurrentProjection=timer:publishCurrentProjection?fixedRate=true&period=10000

mail.user=to@localhost.com
mail.password=to@localhost.com
mail.host=localhost
mail.port=3110
mail.poll-interval=3000